<html>

<head>
    <title>
        macros dark web seller

    </title>

    <style>
        #aimbot  {
            color:rgb(16, 29, 212);
            text-align: left;
            font-weight: bold;

        }
    body {
        background-color: rgb(204, 136, 198);
    }
        /* p {
            font-size: 30px;
            color: darkblue;
        } */

        h1 {

            color: rgb(80, 80, 245);

        }  
        .blackmarketseller {
            color:rgb(76, 76, 235);
        }
        #eggshatter{
             font-weight: bold;
        }
    </style>

</head>

<body>
    <h1 class="blackmarketseller">core</h1>
    <p class= "blackmarketseller" id= "eggshatter">


        

        hey >:) macros auto clicker pro I mean pro gamimgchair pro here
        sooo pro...
    </p>

    <p id= "aimbot">
        so... You like my macros? NO? THEN DIE (auto click then dies)
        1v1 me now
    </p>
    <br>
<a href="https://shellshock.io">sunnysideup</a>
<a href="anothersite.html">=another seller</a>
<a href= "theotherothersite.html" > The Core Homepage </a>

</body>




</html>